##spring.datasource.url=jdbc:mysql://familyappsqldb:3306/familytree
#spring.datasource.url=jdbc:mysql://localhost:3306/familytree
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update