## Server Properties
server.port=5050
server.error.include-message=always
server.error.include-binding-errors=always

## DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/familytree
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## JPA properties
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

## Actuator
management.server.port=6060
management.endpoints.web.exposure.include=*
info.application.author=Chidiudo
info.application.version=1

management.endpoint.health.show-details=always